<!DOCTYPE html>
<html lang="pl">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <link rel="stylesheet" href="css/style.css">
</head>
<body>

    <div class="kwadrat1 kwadrat">
        <div class="kolo1 kolo"></div>
    </div>

    <div class="kwadrat2 kwadrat">
        <div class="kolo2 kolo"></div>
    </div>

    <div class="kwadrat3 kwadrat">
        <div class="kolo3 kolo"></div>
    </div>
    <div class="kwadrat4 kwadrat">
        <div class="kolo4 kolo"></div>
    </div>
    <div class="kwadrat5 kwadrat">
        <div class="kolo5 kolo"></div>
    </div>
    <div class="kwadrat6 kwadrat">
        <div class="kolo6 kolo"></div>
    </div>
    <div class="kwadrat7 kwadrat">
        <div class="kolo7 kolo"></div>
    </div>
    <div class="kwadrat8 kwadrat">
        <div class="kolo8 kolo"></div>
    </div>
    <div class="kwadrat9 kwadrat">
        <div class="kolo9 kolo"></div>
    </div>
    
    
</body>
</html>